APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/bd12d55a-69c3-4ae5-b74b-6ab2a2958416
APPID_CLIENTID=aea200ad-0f63-4d18-9971-5394a5f7eb20
APPID_SECRET=MGU1YTQyZTMtNTkxYi00MWY2LTk5MTUtZjA0NzFmNjUxZGUx
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/loginwithtoken